spring.application.name=database-service
# MongoDB Configuration
spring.data.mongodb.uri=mongodb://mongodb_root_u:mongodb_root_p@mongodb-database-entity.prj-deployment-mgmt.svc.cluster.local:27017/mydb?authSource=admin&retryWrites=true&loadBalanced=false&connectTimeoutMS=10000&authMechanism=SCRAM-SHA-1
server.port=8081

# Optional: Enable debug logging
logging.level.org.springframework.data.mongodb=DEBUG